/*UTILITY*/
.floatleft {
    float: left;
    margin-right: 50px;
}
.floatright {
    float: right;
    margin-left: 50px;
}
.container {
    width: 100%;
    margin: 50px auto;
}
.clear {
    clear: both;
}
/*STRUCTURE*/
/*BANNER*/
.banner {
    display: flex;
    width: 900px;
    min-width: 100%;
    height: 300px;
    background: rgb(151, 231, 203);
    align-content: space-between;
    
}
#logo {
    align-self: flex-start;
    flex-grow: 1;
    width: 20%;
    min-width: 300px;
    height: 300px;
    background: rgb(200, 200, 200);
    float: left;
}
nav{
    align-self: flex-end;
    flex-grow: 3;
    float: left;
    margin-top: 240px;
}
nav li {
    align-self: flex-end;
    display: inline;
    margin-right: 20px;
    font-weight: bold;
    font-size: 1.5em;
}
nav li a {
    color: rgb(0, 0, 0);
}
.button {
    align-self: flex-end;
    width: 150px;
    height: 80px;
    background: linear-gradient(#e4a124, #715310);
    padding: 10px 5px 5px;
    border: 1px solid rgb(150, 150, 150);
    text-align: center;
    margin: 235px 10px 10px 0;
    border-radius: 5px;
    cursor: pointer;
    float: left;
    color: rgb(0, 0, 0);
    font-size: 1.5em; 
    font-weight: bold;
}
.button a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.button:hover {
    background: linear-gradient(#715310, #e4a124);
}
#logo img {
    width: 100%;
 
}
.banner h1 {
    font-family: 'Cinzel', serif;
    font-size: 5em;
}
.banner h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
}
.name{
    justify-self: center;
    flex-grow: 2;
    margin-left: 5%;
    float: left;
    display: inline;
}
/*HOME PAGE*/

h2 {
    text-align: center;
}
.pagetitle h2 {
    text-align: center;
    line-height: 1.5em;
  }
  .aboutme img{
      float: left;
      margin-right: 50px;
  }
  .aboutme h2 {
      margin-left: 50px;
      font-size: 2em;
      text-align: center;
  }
  .aboutme p, .description p, .marketing p, .consulting p, .branding p, .webcontent p {
      font-size: 1.5em;
      text-align: center;
  }
  .description .container {
    height: 400px;
  }
  .description img {
      float: right;
      margin-left: 50px;
      width: 300px;
      height: 300px;
  }
  .description h2 {
      font-size: 2em;
      text-align: center;
  }
  .contact h2 {
    text-align: center;
  }
  .contact .button {
   float: left;
   margin: 0 0 0 40%;
  }
  .contact .container{
    background: rgb(151, 231, 203);
    height: 200px;
    padding: 20px;
  }
  .item img{
    height: 400px;
    width: 400px;
    margin: 0 auto;
  }
  .carousel-inner {
    text-align: center;
}
figure > figcaption {
    font-size: 2em;
    color: rgb(211, 120, 51) !important;
    text-shadow: 2px 2px rgb(0, 0, 0) !important;
}
#carousel .container {
    height: 500px;
}
/*SERVICES PAGE*/
.webcontent img, .marketing img, .consulting img, .branding img {
    height: 300px;
}
img {
    height: 300px;
    width: 300px;
}
/*MY WORK PAGE*/
#mywork .container {
    width: 100%;
}
#mywork .container p {
    text-align: center;
}
#mywork .container img {
    margin-left: 35%;
}
#message {
    height: 200px;
    width: 600px;
}
/*FIX BREAK AT 1000PX*/
@media (max-width: 1000px) {
    .description .container {
        height: 600px;
    }
    .banner {
        width: 100%;
    }
}